URL=mongodb+srv://Admin:Admin@cluster0.mcpdpsk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETKEY=secret
RESET_PASSWORD_KEY=1234567890
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=yethukichu55@gmail.com
EMAIL_PASS=@Onlineclass
PORT=8080
